<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navigation {
            font-size: 12px;
            line-height: 20px;
            font-family: 'Lucida Grande', helvetica, arial, sans-serif;
        }

            .navigation li {
                border-left: 5px solid black;
                float: left;
                list-style: none;
                width: 170px;
                padding: 8px 16px;
                box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
                cursor: pointer;
                transition: 1s;
            }

                .navigation li p {
                    color: #999;
                    transition: .3s;
                }

                .navigation li:hover h2 {
                    color: white;
                    font-weight: bold;
                }

                .navigation li:hover p {
                    -webkit-transform: translateX(10px);
                    -moz-transform: translateX(10px);
                    transform: translateX(10px);
                    color: #FFF;
                }

                .navigation li:hover {
                    background: #333;
                }

            .navigation h2 {
                font-size: 12px;
                font-style: italic;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <ul class="navigation">
        <li>
            <h2>Home</h2>
            <p>Welcome to UI Punch</p>
        </li>
        <li>
            <h2>Walkthroughs</h2>
            <p>Watch/Code/Learn</p>
        </li>
        <li>
            <h2>About</h2>
            <p>Who we are</p>
        </li>
        <li>
            <h2>Feedback</h2>
            <p>Help us improve</p>
        </li>
    </ul>
</body>
</html>
